{
  "name": "slack-cocktail-bot",
  "version": "1.0.0",
  "description": "A useful Slack bot which suggests a cocktail for Today",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HidemichiShimura/slack-cocktail-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HidemichiShimura/slack-cocktail-bot/issues"
  },
  "homepage": "https://github.com/HidemichiShimura/slack-cocktail-bot#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
